spring.application.name=personal-account-service

server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3307/personal-account-db
spring.datasource.username=personal-account-db-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

service-url.gatewayUrl = http://localhost:8765
service-url.accListEndpoint = v1/accounts
service-url.accAddEndpoint= v1/accounts/add
service-url.userEndpoint = v1/users
