spring.application.name=individual-user-service

server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3308/individual-user-db
spring.datasource.username=individual-user-db-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect